<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Linktree - Sanaya</title>

    <style>
        .bg-gradient {
            background: rgb(238, 174, 202);
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
        }

        .card-button {
            background-color: #F8FAFC;
            border-radius: 20px;
            width: 50%;
            height: 50vh;
            display: flex;
            margin: 0 auto;
            margin-top: 30vh;
            align-items: center;
            justify-content: center;
            box-shadow: 15px 15px #BCCCDC;
        }

        .social-button-linkedin {
            background-color: #0e76a8;
            color: #fff;
            border-radius: 5px;
            height: 3em;
            box-shadow: 5px 5px #000;
            margin-top: 10px;
            font-weight: 600;
            cursor: pointer;
        }

        @media(max-width: 768px) {
            .card-button {
                margin-top: 25vh;
            }
        }
    </style>
</head>

<body class="bg-gradient">
    <div class="card-button">
        <table>
            <tr>
                <td>
                    <a href="https://www.linkedin.com/in/sanaya-almatin-3828532b4/" target="_blank">
                        <button class="social-button-linkedin">Mari Terhubung di
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                                <path fill="currentColor"
                                    d="M10 .4C4.698.4.4 4.698.4 10s4.298 9.6 9.6 9.6s9.6-4.298 9.6-9.6S15.302.4 10 .4M7.65 13.979H5.706V7.723H7.65zm-.984-7.024c-.614 0-1.011-.435-1.011-.973c0-.549.409-.971 1.036-.971s1.011.422 1.023.971c0 .538-.396.973-1.048.973m8.084 7.024h-1.944v-3.467c0-.807-.282-1.355-.985-1.355c-.537 0-.856.371-.997.728c-.052.127-.065.307-.065.486v3.607H8.814v-4.26c0-.781-.025-1.434-.051-1.996h1.689l.089.869h.039c.256-.408.883-1.01 1.932-1.01c1.279 0 2.238.857 2.238 2.699z" />
                                </svg>
                        </button>
                    </a>
                </td>
            </tr>
            <tr>
                <td>

                </td>
            </tr>
        </table>
    </div>
</body>

</html>